services:
  lgtm:
    image: grafana/otel-lgtm:latest
    environment:
      - GF_PATHS_DATA=/data/grafana
    ports:
      - 3004:3000 # User Interface
      - 3100:3100 # Loki
      - 4040:4040 # Pyroscope
      - 4317:4317 # gRPC endpoint
      - 4318:4318 # HTTP endpoint
    volumes:
      - "${PWD}/lgtm/grafana:/data/grafana"
      - "${PWD}/lgtm/prometheus:/data/prometheus"
      - "${PWD}/lgtm/loki:/data/loki"
      - "${PWD}/lgtm/pyroscope:/data/pyroscope"

  cache:
    image: redis:8
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    depends_on:
      cache:
        condition: service_healthy
    environment:
      CACHE_ADDR: cache:6379
      LOG_LEVEL: DEBUG
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      # OTEL CONFIG
      OTEL_SERVICE_NAME: app
      OTEL_EXPORTER_OTLP_ENDPOINT: http://lgtm:4318
      OTEL_EXPORTER_PYROSCOPE_ENDPOINT: http://lgtm:4040
      OTEL_RESOURCE_ATTRIBUTES: service.name=rgo
      OTEL_METRIC_EXPORT_INTERVAL: "5000"
 
